---
slug: 'take-me-off-the-bench-coach'
title: 'Take me off the bench coach'
type: 'work'
description: ''
date: '2012-05-28T00:00:00.000Z'
redirect_from:
  - http://ryantaggart.com/take-me-off-the-bench-coach/
categories: 'Design, Web Design'
excerpt:
  'Dribble describes itself as "show and tell for designers" and although this is very
  acurate description of the site, there is much more to Dribble than that; it is a
  community that is built upon constructive criticism, intentional designs, and great
  artists.'
heroImage: '/img/blog/take-me-off-the-bench-coach/default-hero.png'
coverImage: '/img/blog/take-me-off-the-bench-coach/cover-image.jpg'
---

When you put all those elements together you get this very unique concoction that really
allows for designers and their art to improve through the criticism and praise of their
peers. It is because of the potential growth that Dribble could bring to my talents and
skills that I want to be a part of the Dribble community.

For those of you who don't know much about Dribble, being a player in the community is not
as easy as it sounds. With such great power and elements as the Dribble network has, there
comes great responsibility (a Spiderman type of idea). It is because of this, that Dribble
is an invite-only community: you have to prove yourself before you can be accepted.

## My bid for a Dribble invite

So why do I think I'm worth a Dribble Invite?

Well I'm glad you asked, because this post is all about that very topic. I have prepared a
succinct, three-point argument on why I am deserving of a dribble invite:

### Reason 1:

The first reason is pretty simple, I really want to get off the "prospect" bench and
instead of just looking at other people's designs, I want to share the stuff I have made.

I have such a "hunger" to share my work, I have even created some dribble related designs
as a way of tugging on the Dribbble-heart-strings of some current Dribbble-player in order
to get an invite. I figure the best way to show I want to actively participate in the
Dribbble community is to take the time and make something just for the Dribble community.

<div class="flex flex-wrap gap-16 justify-center">
  <Image
    class="w-1/2"
    src="/img/blog/take-me-off-the-bench-coach/dribble1.jpg"
    alt="Dribble - #1"
  />
  <Image
    class="w-1/2"
    src="/img/blog/take-me-off-the-bench-coach/dribble2.jpg"
    alt="Dribble - #1"
  />
</div>

<!--
### Reason 2:

I already have some work that I think proves my worth. My website serves more a portfolio for me more than anything else and it has a bunch of nuggets of my best work. I think with the help of the Dribble community I can get even better, but the items below at least show the type of work I like and the things I am currently capable of.

- [My Minimalist Movie Poster Designs![My Minimalist Movie Poster Designs](/wp-content/themes/ryantaggart/img/minimalMovie.png)](http://www.ryantaggart.com/2011/12/14/minimalistic-movie-posters/)
-
- [My Custom-Styled Post about my Experience with Instagram![My Custom-Styled Post about my Experience with Instagram](/wp-content/themes/ryantaggart/img/modernAnalog.png)](http://www.ryantaggart.com/2012/04/05/modern-analog-photos/)
-
- [My Walking Dead Inpsired Designs![My Walking Dead Inpsired Designs](/wp-content/themes/ryantaggart/img/walkingDead.png)](http://www.ryantaggart.com/2012/04/29/the-walking-dead/)
-
- [My Minimalistic Designs Inspired by Old Nickelodeon Shows![My Minimalistic Designs Inspired by Old Nickelodeon Shows](/wp-content/themes/ryantaggart/img/oldSchoolTV.png)](http://www.ryantaggart.com/2012/05/20/old-school-tv/)
-->

### Reason 2:

I am passionate about this stuff. My life almost revolves around learning, discovering,
and implementing new stuff involving design, web development, etc.

My Instacast app is always playing in the background and my Google Reader account gets
more use than my email. I really enjoy this stuff and would love the opportunity to dive
even deaper into this industry.

## If you think I'm worthy

If you think I'm worthy of a Dribbble Invite, would like to talk to me about giving me
one, have more questions for me, or just wanna chat, feel free to
[email me](mailto:me@ryantaggart.com)or hit me up on
[twitter](http://www.twitter.com/ryanoceros) or
[dribbble](http://dribbble.com/ryantaggart).

Cheers!
